body {
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin: 2em;
    margin: 300px;
    padding:10px;
    background-position: center;
    max-width: 1160px;
    height: 0 auto;
    border-right: #333;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-column: 1/span 3;
    gap:10px;
    background-size: auto;
    background-color: #782221;
}

h1,h2,h3,h4{
    font-family: 'Lato', sans-serif;
}
img{
    display: block;
    margin:0 auto;
    border-radius: 50%;
    align-items: center;
    box-shadow:10px 10px 30px #dbc2a4
}
a{
    text-decoration: none;
    color: white;
}
header{
    grid-area: header;
    width: 960px;
}
main{
   grid-area: main;
}
p{
    text-indent: 5em;
}
section{
    background-color: white;
}
h3{
    color: #2c1d27;
    background-color: #dbc2a4;
}
h4{
    color: #2c1d27;
    background-color: #dbc2a4;
    margin-bottom: 20px;
}

address{
    background-color: #2c1d27;
    color: #dbc2a4;
    display:flex;
    justify-content: space-between;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #dbc2a4;
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #dbc2a4;
    display: flex;
    justify-content: center;
}
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-end;
}
time{
    text-align: center;
    color: white;
}